# eshop

./: eShop.sln
eShop.Application/: ServiceCollectionExtensions.cs  eShop.Application.csproj
eShop.Application/Commands/: CancelOrderCommand.cs  CompleteOrderCommand.cs  CreateOrderCommand.cs  StartOrderCommand.cs
eShop.Application/Handlers/: CancelOrderCommandHandler.cs  CompleteOrderCommandHandler.cs  CreateOrderCommandHandler.cs  GetOrderQueryHandler.cs  StartOrderCommandHandler.cs
eShop.Application/Queries/: GetOrderQuery.cs
eShop.Demo/: Program.cs  appsettings.json  eShop.Demo.csproj
eShop.Domain/: AggregateRoot.cs
eShop.Domain/Orders/: Order.cs  OrderAggregateRoot.cs  OrderCancelled.cs  OrderCompleted.cs  OrderCreated.cs  OrderStarted.cs  OrderState.cs
eShop.Messaging.EventStore/: IEventStore.cs  OrdersEventStore.cs  ServiceCollectionExtensions.cs  eShop.Messaging.EventStore.csproj
eShop.Messaging.EventStore/Serialization/: EventSerializer.cs
eShop.Persistence.MongoDb/: eShop.Persistence.MongoDb.csproj
eShop.Persistence.MongoDb/Repositories/: OrderRepository.cs
eShop.Web/: Program.cs  appsettings.json  eShop.Web.csproj
eShop.Web/Controllers/: OrdersController.cs
eShop.Web/Infrastructure/Errors/: ErrorResult.cs  WebApiErrorProvider.cs
eShop.Web/Infrastructure/Filters/: DefaultExceptionFilter.cs
eShop.Web/Infrastructure/Services/: EventsHostedService.cs
eShop.Web/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs
eShop.Web/Properties/: launchSettings.json
